<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>淘宝网 - 假的</title>

    <link rel="shortcut icon" href="icons/favicon_16.ico" type="image/x-icon">
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <link type="text/css" href="include/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light py-0">
        <div class="container-fluid">
            <div class="collapse navbar-collapse col-xl-10 col-lg-11 col-sm-12 mx-auto">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="location" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            中国大陆
                        </a>
                        <div class="dropdown-menu" aria-labelledby="location">
                            <a class="dropdown-item mb-1" href="#">全球</a>
                            <a class="dropdown-item mb-1" href="#">中国大陆</a>
                            <a class="dropdown-item mb-1" href="#">香港</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="user-info" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            用户名
                        </a>
                        <div class="dropdown-menu" aria-labelledby="user-info">
                            <a class="dropdown-item mb-1" href="#">账号管理</a>
                            <a class="dropdown-item mb-1" href="#">退出</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="message" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            消息
                        </a>
                        <div class="dropdown-menu" aria-labelledby="message">
                            <a class="dropdown-item mb-1" href="#">查看全部</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">手机逛淘宝</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="my-taobao" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            我的淘宝
                        </a>
                        <div class="dropdown-menu px-0" aria-labelledby="my-taobao">
                            <a class="dropdown-item mb-1" href="#">已买到的宝贝</a>
                            <a class="dropdown-item mb-1" href="#">我的足迹</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="cart" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            购物车
                        </a>
                        <div class="dropdown-menu px-0" aria-labelledby="cart">
                            <a class="dropdown-item mb-1" href="#">进入购物车</a>
                            <a class="dropdown-item mb-1" href="#">清空购物车</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="favorite" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            收藏夹
                        </a>
                        <div class="dropdown-menu px-0" aria-labelledby="favorite">
                            <a class="dropdown-item mb-1" href="#">收藏的宝贝</a>
                            <a class="dropdown-item mb-1" href="#">收藏的店铺</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">商品分类</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="ad-bg">
        <div class="container-fluid">
            <div class="col-xl-10 col-lg-11 col-sm-12  mx-auto">
                <img src="images/ad.jpg" alt="Responsive image" href="#" class="mx-auto d-block" width="1190" height="70">
            </div>
        </div>
    </div>
    <div class="row no-gutters bg-white">
        <div class="col-xl-10 col-lg-11 col-sm-12 mx-auto">
            <div class="row no-gutters">
                <div class="col-2">
                    <img src="images/logo.gif" class="img-fluid w-100" alt="Responsive image">
                </div>
                <div class="col-9 align-self-center mx-auto mb-2">
                    <div class="row">
                        <div class="col-12 mt-2">
                            <ul class="nav nav-pills px-0 my-0 search-selector" id="search-selector" role="tablist">
                                <li class="selector-item">
                                    <a class="selector-link active" id="selector-baobei-tab" data-toggle="pill" href="#selector-baobei" role="tab" aria-controls="selector-baobei" aria-selected="true">
                                        宝贝
                                    </a>
                                </li>
                                <li class="selector-item">
                                    <a class="selector-link" id="selector-tmall-tab" data-toggle="pill" href="#selector-tmall" role="tab" aria-controls="selector-tmall" aria-selected="false">
                                        天猫
                                    </a>
                                </li>
                                <li class="selector-item">
                                    <a class="selector-link" id="selector-dianpu-tab" data-toggle="pill" href="#selector-dianpu" role="tab" aria-controls="selector-dianpu" aria-selected="false">
                                        店铺
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <form class="form-inline">
                                <input class="col-6 col-sm-10 form-control search-form" autofocus="autofocus" type="search" placeholder="旺旺大礼包" aria-label="Search">
                                <button class="btn search-btn btn-outline-success my-0 px-3" type="submit">搜索</button>
                            </form>
                        </div>
                    </div>
                    <div class="row mt-1 tab-content" id="search-selectorContent">
                        <div class="tab-pane col-6 col-sm-10 text-black over-hide fade show active" id="selector-baobei" role="tabpanel" aria-labelledby="selector-baobei-tab">
                            <a href="#" class="search-word hot">拖鞋</a>
                            <a href="#" class="search-word">华为双11</a>
                            <a href="#" class="search-word hot">双11内衣</a>
                            <a href="#" class="search-word">挂画</a>
                            <a href="#" class="search-word">马桶</a>
                            <a href="#" class="search-word hot">u盘 32g</a>
                            <a href="#" class="search-word">行车记录仪</a>
                            <a href="#" class="search-word">纸尿裤</a>
                            <a href="#" class="search-word">抱枕被</a>
                            <a href="#" class="search-word">usb分线器</a>
                            <a href="#" class="search-word">饼干</a>
                            <a href="#" class="search-word">夹克</a>
                            <a href="#" class="search-word">钥匙扣</a>
                        </div>
                        <div class="tab-pane col-6 col-sm-10 text-black over-hide fade" id="selector-tmall" role="tabpanel" aria-labelledby="selector-tmall-tab">
                            <a href="#" class="search-word">牛仔裤</a>
                            <a href="#" class="search-word hot">外套</a>
                            <a href="#" class="search-word">四件套</a>
                            <a href="#" class="search-word hot">扫地机器人</a>
                            <a href="#" class="search-word">客厅灯</a>
                            <a href="#" class="search-word">大闸蟹</a>
                            <a href="#" class="search-word hot">小白鞋</a>
                            <a href="#" class="search-word">双肩包</a>
                            <a href="#" class="search-word hot">打底裤</a>
                            <a href="#" class="search-word">文胸</a>
                            <a href="#" class="search-word">行车记录仪</a>
                            <a href="#" class="search-word hot">洗发水</a>
                            <a href="#" class="search-word">牛奶</a>
                        </div>
                        <div class="tab-pane col-6 col-sm-10 text-black over-hide fade" id="selector-dianpu" role="tabpanel" aria-labelledby="selector-dianpu-tab">
                            <a href="#" class="search-word hot">拖鞋</a>
                            <a href="#" class="search-word">华为双11</a>
                            <a href="#" class="search-word hot">双11内衣</a>
                            <a href="#" class="search-word">挂画</a>
                            <a href="#" class="search-word">马桶</a>
                            <a href="#" class="search-word hot">u盘 32g</a>
                            <a href="#" class="search-word">行车记录仪</a>
                            <a href="#" class="search-word">纸尿裤</a>
                            <a href="#" class="search-word">抱枕被</a>
                            <a href="#" class="search-word">usb分线器</a>
                            <a href="#" class="search-word">饼干</a>
                            <a href="#" class="search-word">夹克</a>
                            <a href="#" class="search-word">钥匙扣</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner row no-gutters">
        <div class="col-xl-10 col-lg-11 col-sm-12 mx-auto bn-bg">
            <ul class="row no-gutters text-white my-0 px-0">
                <li class="col-2">
                    <h2 class="banner-title my-0 py-2">主题市场</h2>
                </li>
                <li class="col-auto mx-3 align-self-center">
                    <a href="#" class="banner-tag">天猫</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">聚划算</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">天猫超市</a>
                </li>
                <li class="col-auto align-self-center">
                    <p href="#" class="banner-tag my-0">|</p>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">淘抢购</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">电器城</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">司法拍卖</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">中国质造</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">兴农扶贫</a>
                </li>
                <li class="col-auto align-self-center">
                    <p href="#" class="banner-tag my-0">|</p>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">飞猪旅行</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">智能生活</a>
                </li>
                <li class="col-auto mx-2 align-self-center">
                    <a href="#" class="banner-tag">苏宁易购</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-xl-10 col-lg-11 col-sm-12 mx-auto">
            <div class="row no-gutters">
                <div class="col-2">
                    <ul class="menu-group" id="list-tab" role="tablist">
                        <li class="menu-item over-hide" id="menu-1" data-toggle="list" role="tab" aria-controls="home"><a href="#">女装</a> / <a href="#">男装</a> / <a href="#">内衣</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-2" data-toggle="list" role="tab" aria-controls="home"><a href="#">鞋靴</a> / <a href="#">箱包</a> / <a href="#">配件</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-3" data-toggle="list" role="tab" aria-controls="home"><a href="#">童装玩具</a> / <a href="#">孕产</a> / <a href="#">用品</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-4" data-toggle="list" role="tab" aria-controls="home"><a href="#">家电</a> / <a href="#">数码</a> / <a href="#">手机</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-5" data-toggle="list" role="tab" aria-controls="home"><a href="#">美妆</a> / <a href="#">洗护</a> / <a href="#">保健品</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-6" data-toggle="list" role="tab" aria-controls="home"><a href="#">珠宝</a> / <a href="#">眼镜</a> / <a href="#">手表</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-7" data-toggle="list" role="tab" aria-controls="home"><a href="#">运动</a> / <a href="#">户外</a> / <a href="#">乐器</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-8" data-toggle="list" role="tab" aria-controls="home"><a href="#">游戏</a> / <a href="#">动漫</a> / <a href="#">影视</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-9" data-toggle="list" role="tab" aria-controls="home"><a href="#">美食</a> / <a href="#">生鲜</a> / <a href="#">零食</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-10" data-toggle="list" role="tab" aria-controls="home"><a href="#">鲜花</a> / <a href="#">宠物</a> / <a href="#">农资</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-11" data-toggle="list" role="tab" aria-controls="home"><a href="#">房产</a> / <a href="#">装修</a> / <a href="#">建材</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-12" data-toggle="list" role="tab" aria-controls="home"><a href="#">家具</a> / <a href="#">家饰</a> / <a href="#">家纺</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-13" data-toggle="list" role="tab" aria-controls="home"><a href="#">汽车</a> / <a href="#">二手车</a> / <a href="#">用品</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-14" data-toggle="list" role="tab" aria-controls="home"><a href="#">办公</a> / <a href="#">DIY</a> / <a href="#">五金电子</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-15" data-toggle="list" role="tab" aria-controls="home"><a href="#">百货</a> / <a href="#">餐厨</a> / <a href="#">家庭保健</a> <i class="right-arrow">></i></li>
                        <li class="menu-item over-hide" id="menu-16" data-toggle="list" role="tab" aria-controls="home"><a href="#">学习</a> / <a href="#">卡券</a> / <a href="#">本地服务</a> <i class="right-arrow">></i></li>
                    </ul>
                </div>
                <div class="col-7 px-2 py-2">
                    <div class="row no-gutters pb-2">
                        <div class="col-12 col-xl-9 pr-2">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators slide-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="slide-control active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="slide-control"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="slide-control"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/slide_1.jpg" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/slide_2.jpg" alt="Second slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/slide_3.jpg" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-2 col-xl-3 pr-2 pr-xl-0 py-2 py-xl-0">
                            <img src="images/focus.jpg" class="img-fullheight" alt="焦点图">
                        </div>
                        <div class="col-8 col-xl-9 pr-2 py-2">
                            <div class="tmall-header over-hide mx-1">
                                <span class="tmall-bg"></span><em>理想生活上天猫</em>
                            </div>
                            <div class="bg-white py-2 mx-1">
                                <div id="carouse2ExampleIndicators" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators tmall-slide mx-0">
                                        <li data-target="#carouse2ExampleIndicators" data-slide-to="0" class="mx-0 active w-50"></li>
                                        <li data-target="#carouse2ExampleIndicators" data-slide-to="1" class="mx-0 w-50"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_3.jpg" alt="First slide left">
                                            </a>
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_4.jpg" alt="First slide left">
                                            </a>
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_5.jpg" alt="First slide left">
                                            </a>
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_6.jpg" alt="First slide left">
                                            </a>
                                        </div>
                                        <div class="carousel-item">
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_7.jpg" alt="First slide left">
                                            </a>
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_8.jpg" alt="First slide left">
                                            </a>
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_9.jpg" alt="First slide left">
                                            </a>
                                            <a href="#">
                                                <img class="float-left w-25 px-1" src="images/tmall_10.jpg" alt="First slide left">
                                            </a>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouse2ExampleIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouse2ExampleIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 col-xl-3 pb-2">
                            <p class="hot-today mb-0">今日热卖</p>
                            <img src="images/hotsale.jpg" class="img-fullheight" alt="今日热卖">
                        </div>
                        <div class="col-12 youhaohuo bg-white py-3 px-3">
                            <img class="youhaohuo-title" src="images/youhaohuo.png" alt="有好货"/>
                            <em>与品质生活不期而遇</em>
                            <a class="more" href="#">换一换</a>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <ul class="row no-gutters px-0 my-0">
                                        <li class="col-4 pr-1">
                                            <a href="#" class="youhaohuo-item">
                                                <div class="youhaohuo-image">
                                                    <img src="images/haohuo_1.png" alt="羊毛衫">
                                                </div>
                                                <div class="youhaohuo-info pt-1">
                                                    <h4 class="over-hide">Valentino船锚羊毛针织衫</h4>
                                                    <p class="over-hide">别致的船锚图案，与人像相结合，流露出异域的神秘感。</p>
                                                    <p class="over-hide like-tag">
                                                        <span class="like-icon">
                                                            ☻
                                                        </span>
                                                        33人说好
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 pr-1">
                                            <a href="#" class="youhaohuo-item">
                                                <div class="youhaohuo-image">
                                                    <img src="images/haohuo_2.png" alt="一字领印花上衣">
                                                </div>
                                                <div class="youhaohuo-info pt-1">
                                                    <h4 class="over-hide">uhot 一字领印花上衣</h4>
                                                    <p class="over-hide">UHOT品牌自创立以来，致力于创造多元变化的 “集合品牌”。</p>
                                                    <p class="over-hide like-tag">
                                                        <span class="like-icon">
                                                            ☻
                                                        </span>
                                                        64 人说好
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 pr-1">
                                            <a href="#" class="youhaohuo-item">
                                                <div class="youhaohuo-image">
                                                    <img src="images/haohuo_3.png" alt="芝麻街">
                                                </div>
                                                <div class="youhaohuo-info pt-1">
                                                    <h4 class="over-hide">Puma x Sesame Street 芝麻街联名</h4>
                                                    <p class="over-hide">以芝麻街中可爱的卡通形象修饰鞋面，重返童年最疯迷的卡通年代</p>
                                                    <p class="over-hide like-tag">
                                                        <span class="like-icon">
                                                            ☻
                                                        </span>
                                                        102 人说好
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 pr-1">
                                            <a href="#" class="youhaohuo-item">
                                                <div class="youhaohuo-image">
                                                    <img src="images/haohuo_4.png" alt="折叠跑步机">
                                                </div>
                                                <div class="youhaohuo-info pt-1">
                                                    <h4 class="over-hide">六大创新 智能APP 折叠跑步机</h4>
                                                    <p class="over-hide">六大结构创新，并具有云计划、智能APP功能，体验非常不错。</p>
                                                    <p class="over-hide like-tag">
                                                        <span class="like-icon">
                                                            ☻
                                                        </span>
                                                        73 人说好
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 pr-1">
                                            <a href="#" class="youhaohuo-item">
                                                <div class="youhaohuo-image">
                                                    <img src="images/haohuo_5.png" alt="哆啦A梦竹蜻蜓磁悬浮摆件机">
                                                </div>
                                                <div class="youhaohuo-info pt-1">
                                                    <h4 class="over-hide">哆啦A梦竹蜻蜓磁悬浮摆件机</h4>
                                                    <p class="over-hide">先进的磁悬浮技术，接上电源后，小心的将机器猫造型的公仔置于磁力中间的位置。</p>
                                                    <p class="over-hide like-tag">
                                                        <span class="like-icon">
                                                            ☻
                                                        </span>
                                                        110 人说好
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="col-4 pr-1">
                                            <a href="#" class="youhaohuo-item">
                                                <div class="youhaohuo-image">
                                                    <img src="images/haohuo_6.png" alt="眼睛卫衣">
                                                </div>
                                                <div class="youhaohuo-info pt-1">
                                                    <h4 class="over-hide">Givenchy 眼睛卫衣</h4>
                                                    <p class="over-hide">设计感卫衣，时髦气息信手拈来。</p>
                                                    <p class="over-hide like-tag">
                                                        <span class="like-icon">
                                                            ☻
                                                        </span>
                                                        77 人说好
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 py-2">
                    <div class="profile">
                        <div class="avatar py-2">
                            <img src="images/avatar.jpg" class="mx-auto d-block avatar-image" alt="用户头像">
                        </div>
                        <div class="nickname text-center">
                            Hi! 淘宝用户
                        </div>
                        <div class="row no-gutters py-3">
                            <div class="col-4 mx-1 ml-auto">
                                <a href="#" class="btn btn-sm btn-profile w-100">
                                    登录
                                </a>
                            </div>
                            <div class="col-3 mx-1">
                                <a href="#" class="btn btn-sm btn-profile w-100">
                                    注册
                                </a>
                            </div>
                            <div class="col-3 mx-1 mr-auto">
                                <a href="#" class="btn btn-sm btn-profile w-100">
                                    开店
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters tip-bg">
                        <div class="col-auto mx-auto">
                            <a class="tip" href="#">
                                网上有害信息举报专区
                                <span class="triangle"></span>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters bg-white">
                        <div class="col-12">
                            <ul class="row no-gutters nav nav-notice" id="pills-tab" role="tablist">
                                <li class="nav-item col">
                                    <a class="nav-link active pb-1 px-0 text-center" id="pills-notice-tab" data-toggle="pill" href="#pills-notice" role="tab" aria-controls="pills-notice" aria-selected="true">公告</a>
                                </li>
                                <li class="nav-item col">
                                    <a class="nav-link pb-1 px-0 text-center" id="pills-rule-tab" data-toggle="pill" href="#pills-rule" role="tab" aria-controls="pills-rule" aria-selected="false">规则</a>
                                </li>
                                <li class="nav-item col">
                                    <a class="nav-link pb-1 px-0 text-center" id="pills-forum-tab" data-toggle="pill" href="#pills-forum" role="tab" aria-controls="pills-forum" aria-selected="false">论坛</a>
                                </li>
                                <li class="nav-item col">
                                    <a class="nav-link pb-1 px-0 text-center" id="pills-safety-tab" data-toggle="pill" href="#pills-safety" role="tab" aria-controls="pills-safety" aria-selected="false">安全</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row no-gutters bg-white">
                        <div class="col-12">
                            <div class="row no-gutters tab-content px-2 py-2" id="pills-tabContent">
                                <div class="col-12 tab-pane fade show active" id="pills-notice" role="tabpanel" aria-labelledby="pills-notice-tab">
                                    <div class="row no-gutters">
                                        <a href="#" class="col-12 mx-0 tuple hot">
                                            马云推广武学首次触电 助中国文化走向世界
                                        </a>
                                        <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                            双11助力中国品牌出海
                                        </a>
                                        <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                            全国近3千万爸妈爱剁手
                                        </a>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-rule" role="tabpanel" aria-labelledby="pills-rule-tab">
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple hot">
                                        分销商责任解读优化
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        售假和保证金规则调整
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        双11交易流程调整
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        全球购规范变更
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="pills-forum" role="tabpanel" aria-labelledby="pills-forum-tab">
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        双11“微淘上头条”说明
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        官方福利双11作战神器
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        双11物流备战神器
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple hot">
                                        【直播】双促人群作战
                                    </a>
                                </div>
                                <div class="tab-pane fade" id="pills-safety" role="tabpanel" aria-labelledby="pills-safety-tab">
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple hot">
                                        人人3小时
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        阿里巴巴总监下令
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple">
                                        对这种人追杀到底
                                    </a>
                                    <a href="#" class="col-12 col-lg-6 mx-0 tuple hot">
                                        公益亿起来
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters mt-1">
                        <div class="col-12">
                            <ul class="row no-gutters function px-0 my-0">
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-phone"></span>
                                        <p>充话费</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-trip"></span>
                                        <p>旅行</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-insurance"></span>
                                        <p>车险</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-game"></span>
                                        <p>游戏</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-lotus"></span>
                                        <p>彩票</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-movie"></span>
                                        <p>电影</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-hotel"></span>
                                        <p>酒店</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-money"></span>
                                        <p>理财</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-service"></span>
                                        <p>找服务</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-performance"></span>
                                        <p>演出</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-fee"></span>
                                        <p>水电煤</p>
                                    </a>
                                </li>
                                <li class="col-3">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <span class="icon icon-ticket"></span>
                                        <p>火车票</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="app-icon row no-gutters bg-white px-2 pt-2">
                        <h6>阿里APP</h6>
                        <a class="more" href="#">更多 ></a>
                        <div class="col-12">
                            <ul class="row no-gutters my-0 px-0">
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_taobao.png">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_tmall.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_juhuasuan.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_zhifubao.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_aliwangwang.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_xianyu.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_dingding.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_youku.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_qiandun.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_gaode.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_yitao.jpg">
                                    </a>
                                </li>
                                <li class="col-3 col-lg-2">
                                    <a href="#" class="mx-auto d-block text-center">
                                        <img src="images/app_uc.jpg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row no-gutters pb-5">
        <div class="end-div col-xl-10 col-lg-11 col-sm-12 mx-auto">
            <i class="end-i">
                END
            </i>
        </div>
    </div>

    <script type="text/javascript" src="include/jquery.js"></script>
    <script type="text/javascript" src="include/popper.js"></script>
    <script type="text/javascript" src="include/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>